apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.rendongliu.logviewer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:support-v13:22.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.yalantis:phoenix:1.2.1'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1@aar'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.4'
    compile 'com.hannesdorfmann:swipeback:1.0.0'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.11'
}
